<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            background-color: #FF99FF;
        }

        .auto-style7 {
            text-align: left;
            background-color:#5c9fee
        }
        .auto-style8 {
            width: 100%;
        }
        .auto-style9 {
            height: 28px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: cadetblue" class="auto-style1">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/login.png" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px"></div>
        <div style="margin-left: 300px; width: 700px; height: auto">
            <div style="width: 200px; height: auto; background-color:cadetblue; float:left">
                <div class="auto-style7">
                    <table class="auto-style8" style="background-color:#5c9fee">
                        <tr>
                            <td><strong>MENÜLER</strong></td>
                        </tr>
                        <tr>
                            <td class="auto-style9"></td>
                        </tr>
                        <tr>
                            <td style="border: thin dotted #FFFFFF"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin dotted #FFFFFF"><a href="Yemekler.aspx">YEMEKLER</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin dotted #FFFFFF"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin dotted #FFFFFF"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin dotted #FFFFFF"><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin dotted #FFFFFF"><a href="Tarifler.aspx">TARİFLER</a></td>
                        </tr>
                        <tr>
                            <td style="border: thin dotted #FFFFFF"><a href="HakkimizdaAdmin.aspx">HAKKIMIZDA</a></td>
                        </tr>
                    </table>
                    <br />
                </div>
            </div>
            <div style="width: 450px; height: auto; background-color:#5c9fee; margin-left:50px; float:left">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    
                    <p>
                        &nbsp;</p>
                    
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>



