<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            background-color: #FF99FF;
        }

        .auto-style4 {
            width: 100%;
            height: 36px;
        }

        .auto-style5 {
            width: 700px;
            height: 25px;
            background-color: #FF99FF;
        }

        .auto-style6 {
            text-align: center;
            background-color: #EEA4E4;
        }
        .auto-style7 {
            text-align: left;
        }
        .auto-style8 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: cadetblue" class="auto-style1">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/Head1.jpg" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px"></div>
        <div style="margin-left: 300px; width:700px; height:40px ;background-color: white" class="auto-style5">
            <table class="auto-style4" align="center">
                <tr>
                    <td class="auto-style6"><strong><a href="AnaSayfa.aspx">ANA SAYFA</a></strong></td>
                    <td class="auto-style6"><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></td>
                    <td class="auto-style6"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                    <td class="auto-style6"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a></strong></td>
                    <td class="auto-style6"><strong><a href="iletisim.aspx">İLETİŞİM</a></strong></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px"></div>
        <div style="margin-left: 300px; width: 700px; height: auto">
            <div style="width: 200px; height: auto; background-color:cadetblue; float:left">
                <div class="auto-style7">
                    <strong><span class="auto-style8">KATEGORİLER</span></strong><br />
                    <br />
                </div>
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC;">
                           <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>"> <strong>
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            </strong></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval ("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; height: auto; background-color:cadetblue; margin-left:50px; float:left">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    
                    <p>
                        &nbsp;</p>
                    
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>


